{
  "functions": {
    "src/app/api/marketing/gerar/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/acm/buscar-comparaveis/route.ts": {
      "maxDuration": 15,
      "memory": 512
    }
  },
  "installCommand": "npm install"
}
